<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="AZw-fy-ak5">
            <objects>
                <viewController storyboardIdentifier="LMTAuthViewController" id="Ado-wD-hPG" customClass="LMTAuthViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwc-J2-tpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dAY-Ub-FIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9F-80-D7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-d5-bir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAY-Ub-FIa" firstAttribute="top" secondItem="wGs-d5-bir" secondAttribute="bottom" id="DTN-xb-tJv"/>
                            <constraint firstItem="wGs-d5-bir" firstAttribute="top" secondItem="Cwc-J2-tpQ" secondAttribute="bottom" constant="-20" id="OjX-0F-wlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGs-d5-bir" secondAttribute="trailing" constant="-20" id="eK6-9h-CL7"/>
                            <constraint firstItem="wGs-d5-bir" firstAttribute="leading" secondItem="g9F-80-D7r" secondAttribute="leadingMargin" constant="-20" id="kAX-d1-Jzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wGs-d5-bir" id="Zjn-DO-wfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL3-rt-qMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LMTLoginViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st3-Gs-82B">
                                <rect key="frame" x="204" y="509" width="192" height="38"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="21"/>
                                <state key="normal" title="  Sign in with Twitter  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDb-YJ-ou6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-lb-nHQ">
                                <rect key="frame" x="221" y="471" width="159" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-lk-E05">
                                <rect key="frame" x="250" y="62" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1RT-ba-eny"/>
                                    <constraint firstAttribute="width" constant="100" id="P69-Tv-PBq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27622912820000001" green="0.72483606280000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gw-lk-E05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1m-dx-3iU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2O-lb-nHQ" secondAttribute="bottom" constant="99" id="GwU-gI-5VY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="st3-Gs-82B" secondAttribute="bottom" constant="53" id="RjU-ts-Um0"/>
                            <constraint firstItem="5gw-lk-E05" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Sk1-q4-Tai"/>
                            <constraint firstItem="st3-Gs-82B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrm-4v-fhe"/>
                            <constraint firstItem="l2O-lb-nHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMO-aE-PGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="l2O-lb-nHQ" id="dCU-LO-ekx"/>
                        <outlet property="loginButton" destination="st3-Gs-82B" id="gL4-fc-9E4"/>
                        <outlet property="logoImageView" destination="5gw-lk-E05" id="ywz-mh-uKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="463"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yv3-EI-pjQ">
            <objects>
                <viewController id="Jpx-tc-uAg" customClass="LMTHomeViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zx-rC-MvR"/>
                        <viewControllerLayoutGuide type="bottom" id="fyO-Ux-CfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRs-60-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-PA-jXQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="ikv-im-7mc" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikv-im-7mc" id="oko-ME-lrc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpx-tc-uAg" id="q9L-BV-hrU"/>
                                    <outlet property="delegate" destination="Jpx-tc-uAg" id="GmU-0g-Wxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyO-Ux-CfC" firstAttribute="top" secondItem="Lqy-PA-jXQ" secondAttribute="bottom" id="2Gk-w1-TaF"/>
                            <constraint firstItem="Lqy-PA-jXQ" firstAttribute="leading" secondItem="iRs-60-Zqd" secondAttribute="leadingMargin" constant="-20" id="4lu-kQ-23h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqy-PA-jXQ" secondAttribute="trailing" constant="-20" id="9sx-xv-ulS"/>
                            <constraint firstItem="Lqy-PA-jXQ" firstAttribute="top" secondItem="9Zx-rC-MvR" secondAttribute="bottom" constant="-44" id="ANh-1Z-fgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5W6-ra-1EO">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="XIj-nW-BLk">
                            <connections>
                                <action selector="stopOrStartStreaming:" destination="Jpx-tc-uAg" id="h4E-4n-y9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lqy-PA-jXQ" id="Xef-6e-VcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvh-Z1-Rgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="78"/>
        </scene>
        <!--Topic-->
        <scene sceneID="bSt-2n-0n3">
            <objects>
                <viewController id="3cC-UV-z6Z" customClass="LMTTopicViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL3-kF-o0f"/>
                        <viewControllerLayoutGuide type="bottom" id="qwv-iw-Kfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hx2-7s-ITA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Topic" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-bK-YL2">
                                <rect key="frame" x="20" y="282" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sdR-kF-Gn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="3cC-UV-z6Z" id="JeV-ab-Ui8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aat-U3-IaG">
                                <rect key="frame" x="239" y="499" width="122" height="36"/>
                                <color key="backgroundColor" red="0.27622912820000001" green="0.72483606280000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="  Get Tweets!  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jpx-tc-uAg" kind="show" id="N6V-HJ-zsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PCh-bK-YL2" secondAttribute="trailing" id="6aF-4C-wKL"/>
                            <constraint firstItem="qwv-iw-Kfo" firstAttribute="top" secondItem="aat-U3-IaG" secondAttribute="bottom" constant="65" id="UCW-yE-gRq"/>
                            <constraint firstItem="PCh-bK-YL2" firstAttribute="centerY" secondItem="Hx2-7s-ITA" secondAttribute="centerY" id="dfU-RS-ET5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PCh-bK-YL2" secondAttribute="leading" id="e9j-up-ZrW"/>
                            <constraint firstItem="aat-U3-IaG" firstAttribute="centerX" secondItem="Hx2-7s-ITA" secondAttribute="centerX" id="hYZ-6l-2lI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic" id="u06-mW-XxK"/>
                    <connections>
                        <outlet property="topicTextField" destination="PCh-bK-YL2" id="wpR-O3-dQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCP-I4-Ipv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="78"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="BEi-lv-ZFY">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Sel-vL-uLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="tweets" id="uy5-4M-zV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekG-AL-JZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cC-UV-z6Z" kind="relationship" relationship="rootViewController" id="B2z-hV-jIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zho-cH-4Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="tweets" width="24" height="24"/>
        <image name="twitter_logo" width="1687" height="1687"/>
    </resources>
</document>
