<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="AZw-fy-ak5">
            <objects>
                <viewController storyboardIdentifier="LMTAuthViewController" id="Ado-wD-hPG" customClass="LMTAuthViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwc-J2-tpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dAY-Ub-FIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9F-80-D7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-d5-bir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAY-Ub-FIa" firstAttribute="top" secondItem="wGs-d5-bir" secondAttribute="bottom" id="DTN-xb-tJv"/>
                            <constraint firstItem="wGs-d5-bir" firstAttribute="top" secondItem="Cwc-J2-tpQ" secondAttribute="bottom" constant="-20" id="OjX-0F-wlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGs-d5-bir" secondAttribute="trailing" constant="-20" id="eK6-9h-CL7"/>
                            <constraint firstItem="wGs-d5-bir" firstAttribute="leading" secondItem="g9F-80-D7r" secondAttribute="leadingMargin" constant="-20" id="kAX-d1-Jzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wGs-d5-bir" id="Zjn-DO-wfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL3-rt-qMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LMTLoginViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-pD-aXu" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oab-6e-zgj">
                                        <rect key="frame" x="250" y="250" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.27622912820000001" green="0.72483606280000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5tu-fX-4bq"/>
                                            <constraint firstAttribute="width" constant="100" id="vri-d4-Whi"/>
                                        </constraints>
                                        <state key="normal" image="twitter_logo"/>
                                        <connections>
                                            <action selector="btnTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="p6i-11-ckt"/>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPt-VD-qCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oab-6e-zgj" firstAttribute="centerY" secondItem="bM2-pD-aXu" secondAttribute="centerY" id="COE-fm-zJJ"/>
                                    <constraint firstItem="oab-6e-zgj" firstAttribute="centerX" secondItem="bM2-pD-aXu" secondAttribute="centerX" id="dBs-zd-spG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bM2-pD-aXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HID-Sd-Uya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bM2-pD-aXu" secondAttribute="bottom" id="W8F-fC-OuH"/>
                            <constraint firstItem="bM2-pD-aXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="YPW-RT-sRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bM2-pD-aXu" secondAttribute="trailing" constant="-20" id="gim-iY-VbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="bM2-pD-aXu" id="0km-mp-vRH"/>
                        <outlet property="loginButton" destination="oab-6e-zgj" id="4yE-Je-XAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="463"/>
        </scene>
        <!--Tweet Home-->
        <scene sceneID="yv3-EI-pjQ">
            <objects>
                <viewController id="Jpx-tc-uAg" customClass="LMTHomeViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zx-rC-MvR"/>
                        <viewControllerLayoutGuide type="bottom" id="fyO-Ux-CfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRs-60-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-PA-jXQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="ikv-im-7mc" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikv-im-7mc" id="oko-ME-lrc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpx-tc-uAg" id="q9L-BV-hrU"/>
                                    <outlet property="delegate" destination="Jpx-tc-uAg" id="GmU-0g-Wxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqy-PA-jXQ" firstAttribute="leading" secondItem="iRs-60-Zqd" secondAttribute="leadingMargin" constant="-20" id="4lu-kQ-23h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqy-PA-jXQ" secondAttribute="trailing" constant="-20" id="9sx-xv-ulS"/>
                            <constraint firstItem="Lqy-PA-jXQ" firstAttribute="top" secondItem="9Zx-rC-MvR" secondAttribute="bottom" constant="-44" id="ANh-1Z-fgW"/>
                            <constraint firstItem="fyO-Ux-CfC" firstAttribute="top" secondItem="Lqy-PA-jXQ" secondAttribute="bottom" constant="-49" id="QPc-Ot-UhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Home" id="5W6-ra-1EO"/>
                    <connections>
                        <outlet property="tableView" destination="Lqy-PA-jXQ" id="Xef-6e-VcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvh-Z1-Rgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aLQ-wo-pTQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rct-AX-jgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NwC-lZ-Mgr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sel-vL-uLV" kind="relationship" relationship="viewControllers" id="XeI-eH-AoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-aJ-Ga9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="458"/>
        </scene>
        <!--Item-->
        <scene sceneID="BEi-lv-ZFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sel-vL-uLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uy5-4M-zV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekG-AL-JZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpx-tc-uAg" kind="relationship" relationship="rootViewController" id="Bkn-LA-iL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zho-cH-4Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_logo" width="1687" height="1687"/>
    </resources>
</document>
