<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="AZw-fy-ak5">
            <objects>
                <viewController storyboardIdentifier="LMTAuthViewController" id="Ado-wD-hPG" customClass="LMTAuthViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwc-J2-tpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dAY-Ub-FIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9F-80-D7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-d5-bir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAY-Ub-FIa" firstAttribute="top" secondItem="wGs-d5-bir" secondAttribute="bottom" id="DTN-xb-tJv"/>
                            <constraint firstItem="wGs-d5-bir" firstAttribute="top" secondItem="Cwc-J2-tpQ" secondAttribute="bottom" constant="-20" id="OjX-0F-wlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGs-d5-bir" secondAttribute="trailing" constant="-20" id="eK6-9h-CL7"/>
                            <constraint firstItem="wGs-d5-bir" firstAttribute="leading" secondItem="g9F-80-D7r" secondAttribute="leadingMargin" constant="-20" id="kAX-d1-Jzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wGs-d5-bir" id="Zjn-DO-wfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL3-rt-qMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-213"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LMTHomeViewController" customModule="LadyMarryTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oab-6e-zgj">
                                <rect key="frame" x="235" y="285" width="131" height="30"/>
                                <state key="normal" title="Sign in with Twitter"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dco-dC-rMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oab-6e-zgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFJ-Kz-Zpy"/>
                            <constraint firstItem="oab-6e-zgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coN-7m-ViJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
